{
  "packages": [
    "packages/base",
    "packages/modal",
    "packages/no-modal",
    "packages/adapter-factory",
    "packages/ui",
    "packages/providers/*",
    "packages/adapters/*",
    "packages/plugins/*",
    "packages/single-factor-auth"
  ],
  "version": "5.1.0",
  "npmClient": "npm",
  "useWorkspaces": true
}
