{
  "compilerOptions": {
    "rootDir": ".",
    "strict": false,
    "module": "esnext",
    "target": "es6",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "declaration": true,
    "declarationDir": "./types",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@web3auth/*-adapter": ["packages/adapters/*-adapter/src"],
      "@web3auth/*-provider": ["packages/providers/*-provider/src"],
      "@web3auth/*": ["packages/*/src"],
      "@web3auth/*-plugin": ["packages/plugins/*-plugin/src"],
    }
  }
}
