{
  "extends": "@toruslabs/config/tsconfig.default.json",
  "compilerOptions": {
    "rootDir": ".",
    "strict": false,
    "module": "esnext",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "declaration": true,
    "declarationDir": "./types",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@web3auth-mpc/*-adapter": ["packages/adapters/*-adapter/src"],
      "@web3auth-mpc/*-provider": ["packages/providers/*-provider/src"],
      "@web3auth-mpc/*": ["packages/*/src"],
      "@web3auth-mpc/*-plugin": ["packages/plugins/*-plugin/src"]
    }
  }
}
