{
  "name": "helloworld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "install:local": "npm i @web3auth/modal @web3auth/no-modal @web3auth/base @web3auth/torus-evm-adapter @web3auth/torus-solana-adapter @web3auth/openlogin-adapter  @web3auth/metamask-adapter @web3auth/phantom-adapter @web3auth/wallet-connect-v1-adapter @web3auth/solana-provider"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.1",
    "@toruslabs/openlogin": "^8.2.1",
    "@toruslabs/openlogin-ed25519": "^8.1.0",
    "@toruslabs/openlogin-utils": "^8.2.1",
    "@walletconnect/modal": "^2.6.2",
    "@web3auth/base": "file:../../packages/base",
    "@web3auth/base-evm-adapter": "file:../../packages/adapters/base-evm-adapter",
    "@web3auth/base-solana-adapter": "file:../../packages/adapters/base-solana-adapter",
    "@web3auth/default-evm-adapter": "file:../../packages/adapters/default-evm-adapter",
    "@web3auth/default-solana-adapter": "file:../../packages/adapters/default-solana-adapter",
    "@web3auth/ethereum-provider": "file:../../packages/providers/ethereum-provider",
    "@web3auth/metamask-adapter": "file:../../packages/adapters/metamask-adapter",
    "@web3auth/modal": "file:../../packages/modal",
    "@web3auth/no-modal": "file:../../packages/no-modal",
    "@web3auth/openlogin-adapter": "file:../../packages/adapters/openlogin-adapter",
    "@web3auth/phantom-adapter": "file:../../packages/adapters/phantom-adapter",
    "@web3auth/solana-provider": "file:../../packages/providers/solana-provider",
    "@web3auth/solana-wallet-connector-plugin": "file:../../packages/plugins/solana-wallet-connector-plugin",
    "@web3auth/solflare-adapter": "file:../../packages/adapters/solflare-adapter",
    "@web3auth/torus-evm-adapter": "file:../../packages/adapters/torus-evm-adapter",
    "@web3auth/torus-solana-adapter": "file:../../packages/adapters/torus-solana-adapter",
    "@web3auth/wallet-connect-v2-adapter": "file:../../packages/adapters/wallet-connect-v2-adapter",
    "@web3auth/wallet-services-plugin": "^8.10.2",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "ts-custom-error": "^3.3.1",
    "vue": "^3.4.33",
    "web3": "^4.11.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@toruslabs/eslint-config-vue": "^3.3.1",
    "@types/lodash.merge": "^4.6.9",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "source-map-loader": "^5.0.0",
    "typescript": "~5.5.4",
    "vue-svg-loader": "^0.17.0-beta.2",
    "vue-template-compiler": "^2.7.16",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
