{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.4",
    "@angular/common": "~13.2.4",
    "@angular/compiler": "~13.2.4",
    "@angular/core": "~13.2.4",
    "@angular/forms": "~13.2.4",
    "@angular/platform-browser": "~13.2.4",
    "@angular/platform-browser-dynamic": "~13.2.4",
    "@angular/router": "~13.2.4",
    "@web3auth/solana-provider": "^0.3.1",
    "@web3auth/web3auth": "^0.3.3",
    "@web3auth/base": "^0.3.1",
    "@solana/web3.js": "^1.36.0",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "rxjs": "~7.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.1",
    "url": "^0.11.0",
    "web3": "^1.7.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.4",
    "@types/jasmine": "~3.10.3",
    "@types/keccak": "^3.0.1",
    "@types/node": "^12.11.1",
    "@types/readable-stream": "^2.3.13",
    "jasmine-core": "~4.0.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.5"
  }
}
