{
  "name": "vue-app-new",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "dev": "vite",
    "serve": "vite preview",
    "build": "npm run type-check && vite build",
    "lint": "eslint --cache --fix"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@toruslabs/base-controllers": "^8.1.0",
    "@toruslabs/ethereum-controllers": "^8.2.0",
    "@toruslabs/solana-controllers": "^8.1.0",
    "@toruslabs/vue-components": "^8.0.6",
    "@toruslabs/vue-icons": "^8.0.2",
    "@web3auth/auth": "^10.3.0",
    "@web3auth/modal": "file:../../packages/modal",
    "@web3auth/no-modal": "file:../../packages/no-modal",
    "@web3auth/sign-in-with-ethereum": "^5.0.0",
    "@web3auth/ws-embed": "^5.0.0",
    "@toruslabs/bs58": "^1.0.0",
    "ethers": "^6.13.5",
    "petite-vue-i18n": "^11.1.3",
    "@toruslabs/tweetnacl-js": "^1.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@toruslabs/eslint-config-vue": "^4.1.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vue-tsc": "^2.2.8"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.25.2"
  },
  "lint-staged": {
    "!(*d).{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json, md}": [
      "prettier --write"
    ]
  }
}
