{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "vue": ["./node_modules/vue"],
      "@vue/reactivity": ["./node_modules/@vue/reactivity"],
      "@vue/runtime-core": ["./node_modules/@vue/runtime-core"],
      "@vue/runtime-dom": ["./node_modules/@vue/runtime-dom"],
      "@vue/shared": ["./node_modules/@vue/shared"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
