{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.74.7",
    "@web3auth/modal": "file:../../packages/modal",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.28.0",
    "wagmi": "^2.15.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --fix 'src/**/*.ts' 'src/**/*.tsx'",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      "supports bigint",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@toruslabs/eslint-config-react": "^4.1.4",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
