{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
    "eslint.workingDirectories": [
        {
          "directory": "packages/*",
          "changeProcessCWD": true
        }
      ],
}