{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.workingDirectories": [
    {
      "directory": "packages/*",
      "changeProcessCWD": true
    },
    {
      "directory": "demo/*",
      "changeProcessCWD": true
    }
  ],
  "cSpell.words": ["bowser", "clsx", "dont", "JRPC", "PASSWORDLESS", "Ronin", "Solana", "SQAURE", "WEBAUTHN"]
}
