{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@web3auth/base": "^2.0.0",
    "@web3auth/core": "^2.0.0",
    "@web3auth/metamask-adapter": "^2.0.0",
    "@web3auth/openlogin-adapter": "^2.0.2",
    "@web3auth/phantom-adapter": "^2.0.1",
    "@web3auth/solana-provider": "^2.0.0",
    "@web3auth/torus-evm-adapter": "^2.0.0",
    "@web3auth/torus-solana-adapter": "^2.0.1",
    "@web3auth/torus-wallet-connector-plugin": "^2.0.0",
    "@web3auth/wallet-connect-v1-adapter": "^2.0.0",
    "@web3auth/web3auth": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3": "^1.7.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint --fix 'src/**/*.ts' 'src/**/*.tsx'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.8.2",
    "url": "^0.11.0",
    "webpack-bundle-analyzer": "^4.6.1"
  }
}
